GOOGLE_SERVICE_ACCOUNT=service_account.json
GOOGLE_SHEET_ID=1tP_Oe_y3N8YAtPE5m2jKkWmMNgzpkm1kcD_ao69HBhQ

DB_CONNECTION_URL=sqlite:///database.db

# Структура Google Sheets:
# Лист 1: students_distribution - данные студентов
# Лист 2: weights - веса критериев по институтам
# Лист 3: ranking - результаты распределения